# Be sure to add this to a crontab
# $ sudo crontab -u elasticsearch -l
# * * * * * curl -w "\n" -s localhost:9200/_nodes/_local/stats >> /elastic/monitoring/node-stats
# * * * * * curl -w "\n" -s localhost:9200/_cluster/health | jq -c  --arg time $(date +\%s) '.timestamp= ($time| tonumber)' >> /elastic/monitoring/cluster-health

UserParameter=elastic[*], tail -1 /elastic/monitoring/node-stats | jq '.nodes | to_entries[0].value' | jq "$1"
UserParameter=elastic.cluster-health[*], tail -1 /elastic/monitoring/cluster-health | jq -r "$1"
