# Zabbix userparameters for netstat

UserParameter=netstat.listen,netstat -nta | grep LISTEN | wc -l
UserParameter=netstat.time_wait,netstat -nta | grep TIME_WAIT | wc -l
UserParameter=netstat.established,netstat -nta | grep ESTABLISHED | wc -l
UserParameter=netstat.syn_sent,netstat -nta | grep SYN_SENT | wc -l
UserParameter=netstat.syn_recv,netstat -nta | grep SYN_RECV | wc -l
UserParameter=netstat.last_ack,netstat -nta | grep LAST_ACK | wc -l
UserParameter=netstat.close_wait,netstat -nta | grep CLOSE_WAIT | wc -l
UserParameter=netstat.closed,netstat -nta | grep CLOSED | wc -l
UserParameter=netstat.closing,netstat -nta | grep CLOSING | wc -l
UserParameter=netstat.fin_wait1,netstat -nta | grep FIN_WAIT1 | wc -l
UserParameter=netstat.fin_wait2,netstat -nta | grep FIN_WAIT2 | wc -l
UserParameter=netstat.total,netstat -nta | wc -l
UserParameter=netstat.tcp_active,netstat -st | awk '/active connection/ {print $1}'
UserParameter=netstat.tcp_passive,netstat -st | awk '/passive connection/ {print $1}'
UserParameter=netstat.tcp_listen_drops,nstat -az TcpExtListenDrops | awk '/TcpExtListenDrops/ {print $2}'
UserParameter=netstat.tcp_listen_overflows,nstat -az TcpExtListenOverflows | awk '/TcpExtListenOverflows/ {print $2}'
UserParameter=netstat.tcp.port.established[*],ss -nta state established sport = :$1 | tail -n +2 | wc -l
UserParameter=netstat.tcp.port.listen_queue[*],ss -nta state syn-recv sport = :$1 | tail -n +2 | wc -l
UserParameter=netstat.tcp.port.accept_queue[*],ss -4lnt sport = :$1 | tail -n +2 | awk '{print $$2}'
